<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      /* PARTE 1 */ 
      h1 {
        font-family: sans-serif;
      }
      /* PARTE 2, 4, 5*/ 
      p {
        font-weight: 600;
        font-size: 48px;
        font-style: normal;
        line-height: 50px;
        text-align: center;
        text-decoration: line-through;
      }
      /* PARTE 3 */ 
      body {
        font-size: 16px;
      }
      /* PARTE 6 */ 
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>